events {}
http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:8050;
    }

    upstream keycloak {
        server keycloak:8080;
        keepalive 16;
    }

    # HTTP server for development
    server {
        listen 80;
        server_name localhost;
        
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 502 504 = /unavailable.html;
        }

        # Serve all favicon assets directly from Nginx
        location ^~ /assets/favicon/ {
            root /etc/nginx/html;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        location = /favicon.ico {
            root /etc/nginx/html/assets/favicon;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 502 504 = /unavailable.html;
        }
        
        location = /unavailable.html {
            root /etc/nginx/html;
            default_type text/html;
            internal;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
     }

     # Keycloak server - development mode (HTTP only)
     server {
        listen 80;
        server_name auth.localhost;

        location / {
            proxy_pass http://keycloak/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_redirect off;
            error_page 502 504 = /unavailable.html;
        }
    }
}